<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@android:color/holo_blue_dark"
    card_view:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="0dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/year_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="Year"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/country_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:text="Country"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/genre_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cost_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/costTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/keywords_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:text="Keywords"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/keywordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp"
            android:textSize="12sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>